<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="I">
        <Key name="Save5">
            <Value string=" 0 11110 111 111 11 1001 10 11 111 110 11001"/>
        </Key>
        <Key name="A3">
            <Value string=" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        </Key>
        <Key name="SaveName1">
            <Value string=" "/>
        </Key>
        <Key name="Save2">
            <Value string=" 4 4 4 4 4 4 4 4 4 4 4 5 4 4 4"/>
        </Key>
        <Key name="Save3">
            <Value string=" 2.46 0.73 0.75 0.55"/>
        </Key>
        <Key name="Reports">
            <Value string=" 0 0 4 0"/>
        </Key>
        <Key name="SaveName2">
            <Value string=" "/>
        </Key>
        <Key name="Previous">
            <Value string=" mafioso"/>
        </Key>
        <Key name="A2">
            <Value string=" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        </Key>
        <Key name="Save7">
            <Value string=" 1.25 0.981 1.0202 1.027 1.178 1 1.0256 0.1535 0.7622 0.25 1.0202 0.5651 0"/>
        </Key>
        <Key name="S">
            <Value string=" -40"/>
        </Key>
        <Key name="B">
            <Value string=" MagicJohnson"/>
        </Key>
        <Key name="Version">
            <Value string="11"/>
        </Key>
        <Key name="Blacklist">
            <Value string=""/>
        </Key>
        <Key name="SaveName3">
            <Value string=" "/>
        </Key>
        <Key name="Save8">
            <Value string=" 0 1 0.9875 1.027 1 1 1.0393 0.9726 0.981 1 1"/>
        </Key>
        <Key name="Save4">
            <Value string=" 1111 0001 1 101 11101 1000 1000 110 11101 1000 11101 11001 0 00000 01000 0 00000 00000 0000 0000 0001 0000 10000 1000 000 10000 0000 0 0000 00000 0000 000"/>
        </Key>
        <Key name="Save6">
            <Value string=" 0 1.0202 0.784 1.0202 0.9875 0.8422 0.1967 0.981 0.8234 0.7512 1 0.9848 0.8286 0.1967 0.9753 0.9753 0.7893 0 0.9848 0.6262 0 1 1.027 0.981 1 1 0 0 1.0122 1 1"/>
        </Key>
        <Key name="Save0">
            <Value string=" 2 2 4 8 7 6 6 5 5 17 18 2 12 13 19"/>
        </Key>
        <Key name="G">
            <Value string=" 1-S2-1-933207 193 3 4 0 -1 4 0 0 0"/>
        </Key>
        <Key name="Save1">
            <Value string=" 1211001111 01 11111 1111 0 01 0010 0 11 1 1111 111 1100 001 100 1 11 011 0 1010 0 0 11110 111 111 10 1010 10 11 111 101 11001"/>
        </Key>
    </Section>
    <Signature value="7426EA4DBB9139C34B4F03CCAA866EF8A4EAF8E5"/>
</Bank>
