<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Options">
        <Key name="UIVisible">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="Merits">
        <Key name="Count">
            <Value int="0"/>
        </Key>
        <Key name="Handles">
            <Value string=" "/>
        </Key>
    </Section>
    <Section name="Demerits">
        <Key name="Count">
            <Value int="0"/>
        </Key>
        <Key name="Handles">
            <Value string=" "/>
        </Key>
    </Section>
</Bank>
