<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="1">
        <Key name="PersistentInventory1Slot4">
            <Value string="LesserClarityPotion"/>
        </Key>
        <Key name="DMLosesStage1">
            <Value int="0"/>
        </Key>
        <Key name="DMWins">
            <Value int="0"/>
        </Key>
        <Key name="DMPlayed">
            <Value int="0"/>
        </Key>
        <Key name="PersistentInventory1Slot6">
            <Value string="LesserClarityPotion"/>
        </Key>
        <Key name="DMLosesStage2">
            <Value int="0"/>
        </Key>
        <Key name="DMLoses">
            <Value int="0"/>
        </Key>
        <Key name="HeroDeaths">
            <Value int="3"/>
        </Key>
        <Key name="DMWinsStage1">
            <Value int="0"/>
        </Key>
        <Key name="HeroWinsStage2">
            <Value int="1"/>
        </Key>
        <Key name="GamesPlayed">
            <Value int="2"/>
        </Key>
        <Key name="HeroDamageGive">
            <Value int="30009"/>
        </Key>
        <Key name="HeroHealTake">
            <Value int="2491"/>
        </Key>
        <Key name="HeroIronMan">
            <Value int="0"/>
        </Key>
        <Key name="PersistentInventory1Slot1">
            <Value string="LesserClarityPotion"/>
        </Key>
        <Key name="HeroLosesStage2">
            <Value int="0"/>
        </Key>
        <Key name="HeroLosesStage1">
            <Value int="1"/>
        </Key>
        <Key name="PersistentInventory1Slot5">
            <Value string="LesserClarityPotion"/>
        </Key>
        <Key name="PersistentInventory1Slot3">
            <Value string="LesserClarityPotion"/>
        </Key>
        <Key name="EterEpoch">
            <Value int="1644004365"/>
        </Key>
        <Key name="DuelsLost">
            <Value int="0"/>
        </Key>
        <Key name="HeroWins">
            <Value int="1"/>
        </Key>
        <Key name="EterTag">
            <Value int="933207"/>
        </Key>
        <Key name="DuelsWon">
            <Value int="0"/>
        </Key>
        <Key name="DMWinsStage2">
            <Value int="0"/>
        </Key>
        <Key name="HeroLoses">
            <Value int="1"/>
        </Key>
        <Key name="PersistentInventory1Slot2">
            <Value string="LesserClarityPotion"/>
        </Key>
        <Key name="EterVersion">
            <Value int="1"/>
        </Key>
        <Key name="HeroRezGive">
            <Value int="4"/>
        </Key>
        <Key name="HeroWinsStage1">
            <Value int="0"/>
        </Key>
        <Key name="HeroPlayed">
            <Value int="2"/>
        </Key>
        <Key name="HeroDamageTake">
            <Value int="3622"/>
        </Key>
        <Key name="HeroHealGive">
            <Value int="2766"/>
        </Key>
        <Key name="HeroRezTake">
            <Value int="2"/>
        </Key>
        <Key name="DMKills">
            <Value int="0"/>
        </Key>
        <Key name="HeroArpad">
            <Value int="1047"/>
        </Key>
        <Key name="DMArpad">
            <Value int="1000"/>
        </Key>
    </Section>
    <Signature value="3888A179536C59484CF56E38BD82F982206367ED"/>
</Bank>
